/* full-width-view.less | version: 1.0 */

@import "mixins.less";

@full-width-view-width: 650px;

.page-template-full_width_view{
  .entry-content{
      width: @full-width-view-width;
      max-width: 100%;
      margin: 50px auto 0;
    .fw-headline-area{
      .fw-headline-title{
        h2{
          .font-size(30);
          margin-bottom: 25px;
        }
      }
      .fw-headline-image{
        width: 100%;
        max-width: 750px;
        margin-bottom: 25px;
        background-size: cover;
        background-position: center;
      }
    }
    .fw-content-area{
      .font-size(14);
    }
  }
}
@media only screen and (max-width: 768px) { 
  .entry-content .sv_api_form td {
    display: block;
  }
  table.sv_api_section_tbl {
    table-layout: fixed;
    width: 100%;
  }
  .entry-content select, .entry-content select.sv_api_select, .entry-content textarea {
    max-width: 99%;
  }
  span.sv_api_hint {
    display: block;
  }
}